# scaffold

./: README.md  pom.xml
scaffold-common/: pom.xml
scaffold-common/scaffold-common-core/: pom.xml
scaffold-common/scaffold-common-core/src/main/java/com/chaoxing/scaffold/common/core/constants/: Constants.java
scaffold-common/scaffold-common-core/src/main/java/com/chaoxing/scaffold/common/core/entity/: Result.java
scaffold-common/scaffold-common-core/src/main/java/com/chaoxing/scaffold/common/core/enums/: BizStatusEnum.java  BooleanEnum.java  ResultEnum.java
scaffold-common/scaffold-common-core/src/main/java/com/chaoxing/scaffold/common/core/exception/: ServiceException.java
scaffold-common/scaffold-common-core/src/main/java/com/chaoxing/scaffold/common/core/jackson/: CustomJavaTimeModule.java  NullArrayJsonSerializer.java  NullMapJsonSerializer.java  NullSerializerProvider.java  NullStringJsonSerializer.java
scaffold-common/scaffold-common-core/src/main/java/com/chaoxing/scaffold/common/core/request/: RepeatBodyRequestWrapper.java
scaffold-common/scaffold-common-core/src/main/java/com/chaoxing/scaffold/common/core/utils/: ArrayUtils.java  ClassUtils.java  EnvironmentUtils.java  FileUtils.java  HtmlUtils.java  ImageUtils.java  IpUtils.java  JsonUtils.java  LogUtils.java  SpelUtils.java  SpringUtils.java  StreamUtils.java  SystemUtils.java
scaffold-common/scaffold-common-desensitize/: pom.xml
scaffold-common/scaffold-common-encrypt/: pom.xml
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/common/encrypt/algorithm/: Algorithm.java
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/common/encrypt/algorithm/impl/: AESEncryptor.java
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/common/encrypt/annotation/: Encrypt.java
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/common/encrypt/context/: EncryptContext.java  EncryptContextHolder.java
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/common/encrypt/interceptor/: MybatisDecryptInterceptor.java  MybatisEncryptInterceptor.java
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/common/encrypt/utils/: FieldUtils.java
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/scaffold/common/encrypt/algorithm/: Algorithm.java
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/scaffold/common/encrypt/annotation/: Encrypt.java
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/scaffold/common/encrypt/context/: EncryptContext.java  EncryptContextHolder.java
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/scaffold/common/encrypt/interceptor/: MybatisDecryptInterceptor.java  MybatisEncryptInterceptor.java
scaffold-common/scaffold-common-encrypt/src/main/java/com/chaoxing/scaffold/common/encrypt/utils/: FieldUtils.java
scaffold-common/scaffold-common-idempotent/: pom.xml
scaffold-common/scaffold-common-idempotent/src/main/java/com/chaoxing/common/idempotent/: IdempotentAspect.java
scaffold-common/scaffold-common-idempotent/src/main/java/com/chaoxing/common/idempotent/annotation/: Idempotent.java
scaffold-common/scaffold-common-idempotent/src/main/java/com/chaoxing/common/idempotent/exception/: IdempotentException.java
scaffold-common/scaffold-common-idempotent/src/main/java/com/chaoxing/common/idempotent/key/generator/: IdempotentKeyGenerator.java
scaffold-common/scaffold-common-idempotent/src/main/java/com/chaoxing/common/idempotent/key/store/: IdempotentKeyStore.java
scaffold-common/scaffold-common-idempotent/src/main/java/com/chaoxing/scaffold/common/idempotent/: IdempotentAspect.java
scaffold-common/scaffold-common-idempotent/src/main/java/com/chaoxing/scaffold/common/idempotent/annotation/: Idempotent.java
scaffold-common/scaffold-common-idempotent/src/main/java/com/chaoxing/scaffold/common/idempotent/exception/: IdempotentException.java
scaffold-common/scaffold-common-log/: pom.xml
scaffold-common/scaffold-common-log/src/main/java/com/chaoxing/common/log/constants/: LogConstants.java
scaffold-common/scaffold-common-log/src/main/java/com/chaoxing/common/log/entity/: AccessLog.java
scaffold-common/scaffold-common-log/src/main/java/com/chaoxing/common/log/filter/: AccessLogFilter.java
scaffold-common/scaffold-common-log/src/main/java/com/chaoxing/common/log/handler/: AccessLogHandler.java
scaffold-common/scaffold-common-log/src/main/java/com/chaoxing/common/log/mdc/: TraceIdFilter.java
scaffold-dependencies/: pom.xml
scaffold-starters/: pom.xml
scaffold-starters/scaffold-starter-encrypt/: pom.xml
scaffold-starters/scaffold-starter-encrypt/src/main/java/com/chaoxing/scaffold/autoconfigure/encrypt/: EncryptAutoConfiguration.java
scaffold-starters/scaffold-starter-httpclient/: pom.xml
scaffold-starters/scaffold-starter-idempotent/: pom.xml
scaffold-starters/scaffold-starter-idempotent/src/main/java/com/chaoxing/scaffold/autoconfigure/idempotent/: IdempotentAutoConfiguration.java  IdempotentProperties.java
scaffold-starters/scaffold-starter-log/: pom.xml
scaffold-starters/scaffold-starter-log/src/main/java/com/chaoxing/scaffold/autoconfigure/log/: AccessLogAutoConfiguration.java  DefaultBeanConfiguration.java  TraceIdAutoConfiguration.java
scaffold-starters/scaffold-starter-redis/: pom.xml
scaffold-starters/scaffold-starter-redis/src/main/java/com/chaoxing/scaffold/autoconfigure/redis/: RedisAutoConfiguration.java
scaffold-starters/scaffold-starter-springdoc/: pom.xml
scaffold-starters/scaffold-starter-springdoc/src/main/java/com/chaoxing/scaffold/autoconfigure/springdoc/: OpenApiAutoConfiguration.java  OpenApiProperties.java  OpenApiStatusReplaceEnvironmentPostProcessor.java
scaffold-starters/scaffold-starter-web/: pom.xml
scaffold-starters/scaffold-starter-xss/: pom.xml
scaffold-starters/scaffold-starter-xxljob/: pom.xml
scaffold-starters/scaffold-starter-xxljob/src/main/java/com/chaoxing/scaffold/autoconfigure/xxljob/: XxlJobAutoConfiguration.java  XxlJobProperties.java
(+52 files in other folders)
