<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chaoxing</groupId>
        <artifactId>scaffold</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>scaffold-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaffold-starter-log</module>
        <module>scaffold-starter-web</module>
        <module>scaffold-starter-idempotent</module>
        <module>scaffold-starter-encrypt</module>
        <module>scaffold-starter-httpclient</module>
        <module>scaffold-starter-xss</module>
        <module>scaffold-starter-springdoc</module>
        <module>scaffold-starter-xxljob</module>
    </modules>


</project>