<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chaoxing</groupId>
        <artifactId>scaffold-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>scaffold-common-encrypt</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chaoxing</groupId>
            <artifactId>scaffold-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>
</project>